<!DOCTYPE html>
<html>
<head>
    <title>Confirm Deletion</title>
    <!-- Include Bootstrap CSS for styling (if needed) -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa; /* Adjust background color as needed */
        }
        
        .confirmation-card {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,.5);
            width: 60%; /* Adjust the width as needed */
        }
    </style>
</head>
<body>
    <div class="confirmation-card">
        
            <div class="card-inner">
                <div class="card-head">
                    <h5 class="card-title">Confirm Deletion</h5>
                </div>
                <div class="card-body">
                    <p>Are you sure you want to delete the test?</p>
                    <form method="post">
                        {% csrf_token %}
                        <a href="{% url 'dashboard' %}" class="btn btn-secondary">Cancel</a>
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </div>
            </div>
   
    </div>

    <!-- Include jQuery and Bootstrap JS (if needed) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
